# trabalho

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_main_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_activity_start_up.xml  activity_despesa_detail.xml  activity_despesa_novo.xml  activity_enviar_dados.xml  activity_grupo_detail.xml  activity_grupo_novo.xml  activity_grupo_novo_dialog_selected_contact.xml  activity_login.xml  activity_main.xml  activity_pessoa_detail.xml  activity_sign_up.xml  activity_simular_detail.xml  adapter_grupo_pessoa_item.xml  dialog_grupo_detail.xml  dialog_pessoa_details_view.xml  dialog_recuperar_senha.xml  dialog_select_grupo_despesa.xml  fragment_fechar_contas.xml  fragment_pessoa_select_grupo.xml  fragment_select_pessoa_no_grupo.xml  fragment_simular_contas.xml  fragmento_despesa.xml  fragmento_grupo.xml  fragmento_pessoa.xml  grupo_select_pessoa_list_item.xml  include_list_viewpager.xml  item_acerto_de_contas.xml  item_despesa_detail_pessoa.xml  item_grupo_detail_pessoa.xml  item_pessoa_detail.xml  item_simular_detail_despesas.xml  item_simular_detail_pessoas.xml  item_valor_pagar_por_pessoa.xml  list_item.xml  moeda_item_view.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_activity_despesa_detail.xml  menu_activity_despesa_novo.xml  menu_activity_enviar_dados.xml  menu_activity_grupo_detail.xml  menu_activity_grupo_novo.xml  menu_activity_login.xml  menu_activity_pessoa_detail.xml  menu_activity_pessoa_nova.xml  menu_activity_sign_up.xml  (+3 more)
(+49 files in other folders)
