<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/id_pessoa_list_item_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.50"
            android:layout_gravity="center_vertical"
            android:text="Hello world"
            android:textAppearance="?android:attr/textAppearanceLarge"
             />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_pessoa_list_item_foto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_weight="0.40"
                android:src="@drawable/no_pessoa" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
